PORT=4040
ORIGIN=http://localhost:4040
DEV_ORIGIN=localhost:4040
MLAB_PASSWORD=AAGrxX_LFB5u_y3
MLAB_USER=admin
MLAB_URL=@ds157834.mlab.com:57834/chat_server
PUBLIC_AUTH_KEY=B8QnaqsdFrL0IkND26ojQ52C4fIhP27CMy68kowFDnIFIDxGvo 
PRIVATE_AUTH_KEY=ha4wha4j335FrL0IkND2asvwwG22Cvb73qgv7Q3Vg3qy2hw3hq